//function using stl (gfg)
class Solution{
public:
    int findUnique(int a[], int n, int k) {
        
        unordered_map<int,int>mp;
        for(int i=0;i<n;i++)
        {
            mp[a[i]]++;
        }
        int ans=0;
        for(auto it:mp)
        {
            if(it.second%k!=0)
            {
                ans=it.first;
            }
        }
        return ans;
    }
};
//my way
  unordered_map<int,int>m;
        for(int i=0;i<n;i++)
        {
            m[arr[i]]++;
        }
        for (int i=0;i<n;i++)
    {
        if(m[arr[i]]==1)
        {
            return arr[i];
        }
    }
    return 0;    
        
    } 
  